# wangxiao

./: README.md  script0322.sql  优异网校结构图.docx  网校安装手册.doc  网校系统说明文档.doc
SCCMS/: hibernate.reveng.xml  pom.xml
SCCMS/src/main/java/com/changh/sccms/action/: BaseAction.java
SCCMS/src/main/java/com/changh/sccms/dao/: AddressDAO.java  AdministratorDAO.java  AnswerDAO.java  AskOrComplainDAO.java  ClassDetailDAO.java  ClassPackageDAO.java  CommentDAO.java  ExamCategoryDAO.java  ExamPaperDAO.java  ExamQuestionDAO.java  ExamQuestionErrorDAO.java  ExamRuleDAO.java  ExpressCompanyDAO.java  GradeDAO.java  ItemsDAO.java  LectureDAO.java  MenuDAO.java  NewsClassDAO.java  NewsDAO.java  OrderDAO.java  QuestionCollectDAO.java  QuestionDAO.java  ReplyDAO.java  SendDAO.java  StudentDAO.java  StudyCardDAO.java  TeacherDAO.java  TradeDAO.java  WebInfoDAO.java
SCCMS/src/main/java/com/changh/sccms/dialect/: BitAndFunction.java  BitOrFunction.java  BitXorFunction.java  SQLServer2005Dialect.java  SqlServer2008Dialect.java
SCCMS/src/main/java/com/changh/sccms/entity/: Address.hbm.xml  Address.java  Administrator.hbm.xml  Administrator.java  AjaxJson.java  Answer.hbm.xml  Answer.java  AskOrComplain.hbm.xml  AskOrComplain.java  CartItem.java  ClassDetail.hbm.xml  ClassDetail.java  ClassPackage.hbm.xml  ClassPackage.java  ClassPackageGrade.hbm.xml  ClassPackageGrade.java  Comment.hbm.xml  Comment.java  Cooperate.hbm.xml  Cooperate.java  Deal.hbm.xml  Deal.java  ExamCategory.hbm.xml  ExamCategory.java  ExamCategory1.hbm.xml  ExamCategory1.java  ExamGrade.java  ExamPaper.hbm.xml  ExamPaper.java  ExamQuestion.hbm.xml  ExamQuestion.java  ExamQuestionError.hbm.xml  ExamQuestionError.java  ExamRecord.hbm.xml  ExamRecord.java  ExamRule.hbm.xml  ExamRule.java  ExpressCompany.hbm.xml  ExpressCompany.java  Grade.hbm.xml  (+54 more)
SCCMS/src/main/java/com/changh/sccms/filter/: MyJspFilter.java
SCCMS/src/main/java/com/changh/sccms/listener/: SessionListener.java
SCCMS/src/main/java/com/changh/sccms/log/: Log4jHandlerAOP.java
SCCMS/src/main/java/com/changh/sccms/service/: AdministratorService.java  AskOrComplainService.java  ClassDetailService.java  ClassPackageService.java  CommentService.java  ExamCategoryService.java  ExamPaperService.java  ExamQuestionErrorService.java  ExpressCompanyService.java  (+14 more)
SCCMS/src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-service.xml  init.properties  log4j.properties  opt.properties  struts-complain.xml  struts-exam.xml  struts-grade.xml  struts-new.xml  struts-order.xml  struts-package.xml  struts-paper.xml  struts-release.xml  struts-send.xml  struts-system.xml  struts-trade.xml  struts-user.xml  struts.xml
SCCMS/src/main/webapp/WEB-INF/: web.xml
SCCMS/src/main/webapp/WEB-INF/template/: audition.ftl  classromm.ftl  cloumn.ftl  exam.ftl  foot1.ftl  foot2.ftl  grade.ftl  lecture.ftl  news.ftl  package.ftl  teacher.ftl
SCCMS/src/main/webapp/WEB-INF/template/youeclass/: article.ftl  category-small.ftl  category.ftl  index.ftl  list-big.ftl  list-small.ftl  page.ftl
SCCMS/src/main/webapp/cms/: error.jsp  login.jsp  main.jsp  main1.jsp  welcome.jsp
SCCMS/src/main/webapp/cms/css/: ExamStyle_css.css  ligerui-icons.css
SCCMS/src/main/webapp/cms/css/sliver/: common.css  form.css  grid.css  tab.css
SCCMS/src/main/webapp/cms/images/error/: Thumbs.db
SCCMS/src/main/webapp/cms/js/: EmployeeData.js  LG.js  Player.swf  changepassword.js  checkRegister.js  cropzoom.js  customs.jquery.js  iconselector.js  ligerComboBox.js  ligerDialog.js  ligerDialog2.js  ligerGrid.js  ligerMenu.js  ligerTab.js  ligerToolBar.js  ligerTree.js  ligerTree1.js  login.js  messages_cn.js
SCCMS/src/main/webapp/cms/jsp/: checkbox.htm  lesson.jsp
SCCMS/src/main/webapp/cms/jsp/askAndComplain/: answer.jsp  list.jsp  replyDetail.jsp
SCCMS/src/main/webapp/cms/jsp/error/: noperms.jsp
SCCMS/src/main/webapp/cms/jsp/exam/: addPaper.jsp  addQuestion.jsp  batchAddQuestion.jsp  copeError.jsp  eachProblemWithAnswer.jsp  errorDetail.jsp  errorList.jsp  modifyPaper.jsp  modifyQuestion.jsp  notFind.jsp  notice.jsp  paper.jsp  paperDetail.jsp  paperList.jsp  problemDetail.jsp
SCCMS/src/main/webapp/cms/jsp/lesson/: add.jsp  addClassDetail.jsp  addClassPackage.jsp  addExamCategory.jsp  addLecture.jsp  addPackageCategory.jsp  batchAdd.jsp  batchShow.jsp  checked.jsp  classPackage.jsp  deal.jsp  grade.jsp  lesson.jsp  modifyClassDetail.jsp  modifyClassPackage.jsp  modifyExamCategory.jsp  modifyGrade.jsp  modifyLecture.jsp  modifyPackageCategory.jsp  packageCategory.jsp  packageCategoryTree.jsp  previewLecture.jsp  showFLV.jsp  upload.jsp
SCCMS/src/main/webapp/cms/jsp/new/: new_class.jsp  news.jsp  newsClass.jsp  newsList.jsp
SCCMS/src/main/webapp/cms/jsp/order/: applyInvoice.jsp  cancelOrder.jsp  cancelOrder2.jsp  detail.jsp  list.jsp  manualPay.jsp  modifyCash.jsp  modifyPrice.jsp  search.jsp  search2.jsp  stuDetail.jsp  test.jsp  tradeList.jsp  update.jsp  updateFromSearch.jsp
SCCMS/src/main/webapp/cms/jsp/release/: column.jsp  demo.jsp  foot.jsp  home.jsp  releaseTeacher.jsp  teacher.jsp
SCCMS/src/main/webapp/cms/jsp/send/: addForm.jsp  addSend.jsp  addSendAddr.jsp  companyList.jsp  searchSend.jsp  send.jsp  sendDetail.jsp  sendList.jsp  update.jsp
SCCMS/src/main/webapp/cms/jsp/student/: alert.jsp  order.jsp  stuDetail.jsp  student.jsp  study.jsp  update_form.jsp
SCCMS/src/main/webapp/cms/jsp/system/: addAdmForm.jsp  addForm.jsp  addRole.jsp  adminList.jsp  cardList.jsp  chart.jsp  configurationPrivilege.jsp  createCards.jsp  export.jsp  exportCardError.jsp  log.jsp  menuList.jsp  modifyAdmForm.jsp  roleList.jsp  searchAdm.jsp  system.jsp  test.jsp  webInfo.jsp
SCCMS/src/main/webapp/cms/jsp/teacher/: addTchForm.jsp  crop.jsp  cutface.jsp  cutface2.jsp  loadForm.jsp  modifyTchFace.jsp  modifyTchForm.jsp  tchDetail.jsp  teacher2.jsp
SCCMS/src/main/webapp/cms/jsp/trade/: search.jsp  tradeList.jsp
SCCMS/src/main/webapp/cms/ueditor/: editor.min.js  editor_config.js
SCCMS/src/main/webapp/cms/ueditor/jsp/: getRemoteImage.jsp  imageUp.jsp  scrawlUp.jsp
(+937 files in other folders)
